<head>
{% extends "basic.html" %}
{% block content %}
<head>
    <title>Create Account</title>
<style>
form {
    padding-left:25%;
    padding-right:25%;
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=chosen_name], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #9b0700;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: block;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #9b0700;
}

.container {
    padding: 16px;
    float: center;
}

h2 {
    text-align: center;
    font-family: "Helvetica Neue";
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<p>
<body>

<h2>Create account</h2>

<form action="/record_account" method="post">
<p>
  <div class="container" style="display:inline-block;">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username">


    <label><b>Chosen name:</b></label>
    <input type="chosen_name" placeholder="Enter Name" name="name">
    
    <label><b>E-mail Address:</b></label>
    <input type="E-mail" placeholder="Enter your E-mail" name="email">

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw1">

    <label><b>Reenter Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw2">

    <button type="submit">Login</button>
  </div>

  <div class="container" style="display: inline-block;">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Already have an account? <a href="/login">Log in!</a></span>
  </div>
  </p>
</body>
{% endblock %}
</head>
