{% extends "basic.html" %} {% block content %}
<head>
<style>
body {
	font-family: arial, sans-serif;
	}
table {
    width: 70%;
    margin: auto;
	background: #9F5379;
	color: #4C197F;
}
td, th {
    text-align: left;
    padding: 5px;
    padding-bottom: 20px;
}
tr:nth-child(even) {
    background-color:#C8FFFF;
}
tr:nth-child(odd) {
    background:#D2C6DF;
}
h3 {
	text-align: center;
}
div.container {
	margin:auto;
	background:#AF6F6F;
	border: 3px, #7F3333;
	color:#30104F;
	width:40%;
	padding:5%;
	border-radius: 25px;
}
div.invite,input.invite {
	display:inline;
}
p.message, div.code {
	margin:auto;
	text-align: left;
}
div.code {
	text-align: center;
	display: inline;
}
button {
	border-radius: 25px;
    background:#D2C6DF;

}
</style>
</head>
<body>
<div class="container">
<div class="code"> <b>Current activation code:</b> 12345 </div> <br>
<div class="change_code"> <br>
Change activation code <input class="change" id="change">
<button class=button> Change code </button> <br>
</div> <br>
<div class="invite">
Invite members by email <input class="invite" id="invite">
<button class=button> Send invite </button> <br>
</div>
<br> 
<p class="message" id="message">
Inviting new members will send an email containing the current activation code 
<br> which will then allow them to create an account. </p>
</div>
<table> 
<h3> All Active Requests </h3>
<tr>
<th> Post ID </th>
<th> Poster's ID </th>
<th> Title </th>
<th> Goal </th>
<th> Amount Filled </th>
<th> Actions </th>
</tr>
{% for i in range(post.leng_2) %}
<tr>
<th> {{ i }} </th>
<th> {{ post.ListIt(i,6) }} </th>
<th> {{ post.ListIt(i,3) }} </th>
<th> ${{ post.ListIt(i,1) }}  </th>
<th> ${{ post.ListIt(i,2) }} </th>
<th> <a href="/"> ✖ </a> </th>
</tr>
{% endfor %}
</table>

<table> 
<h3> Filled Requests to be paid out </h3>
<tr>
<th> Post ID </th>
<th> Poster's ID </th>
<th> Title </th>
<th> Goal </th>
<th> Amount Filled </th>
<th> Log amount given to poster </th>
<th> Delete </th>
<th> Submit </th>
</tr>
{% for i in range(post2.leng_2) %}
<tr>
<th> {{ i }} </th>
<th> {{ post2.ListIt(i,6) }} </th>
<th> {{ post2.ListIt(i,3) }} </th>
<th> ${{ post2.ListIt(i,1) }}  </th>
<th> ${{ post2.ListIt(i,2) }} </th>
<th> <input type="number" name="amount_given" placeholder="0.00"> </th>
<th> <input type="checkbox" name="submit-delete"></th>
<th> <a href="/" style="text-align: center"> ✓ </a> </th>
</tr>
{% endfor %}
</table>

<br><br>


</body>
{% endblock %}